  VITE_FIREBASE_APIKEY= AIzaSyCFEAeRzfzjdR6suGsMP5seUdEKHGxxAXM
  VITE_FIREBASE_AUTHDOMAIN= portfolio-b7fcc.firebaseapp.com
  VITE_FIREBASE_PROJECTID= portfolio-b7fcc
  VITE_FIREBASE_STORAGEBUCKET= portfolio-b7fcc.appspot.com
  VITE_FIREBASE_MESSAGINGSENDERID= 665902183330
  VITE_FIREBASE_APPID= 1:665902183330:web:5405ba98782edb1097b8fb
 